<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myq-GW-nsp">
                                <rect key="frame" x="266" y="192" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QGI-Hs-TaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-Xf-lq6">
                                <rect key="frame" x="191" y="28" width="218" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-Zo-GFg">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw4-Ys-mIG">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eND-Yx-gjr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-G7-qz9">
                                                <rect key="frame" x="86" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGK-Ew-qy4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-Is-kcH">
                                                <rect key="frame" x="172" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0B-jp-7nX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-zF-FiS">
                                        <rect key="frame" x="0.0" y="51" width="218" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-Tu-JZN">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VM-bR-vhJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-4G-eX5">
                                                <rect key="frame" x="86" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Oh-cV-qmh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-4S-Sbz">
                                                <rect key="frame" x="172" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcX-eQ-swb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-dx-xpQ">
                                        <rect key="frame" x="0.0" y="102" width="218" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsD-eR-G4o">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jt-dg-sqs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qj-Z8-2tu">
                                                <rect key="frame" x="86" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4z4-QE-NgU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14b-7b-asG">
                                                <rect key="frame" x="172" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1q-Tq-Fvx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="TCb-xX-F2U"/>
                                    <constraint firstAttribute="height" constant="132" id="kve-Fo-lAe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TCb-xX-F2U"/>
                                        <exclude reference="kve-Fo-lAe"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myq-GW-nsp" firstAttribute="top" secondItem="MsE-Xf-lq6" secondAttribute="bottom" constant="32" id="3j7-x3-grT"/>
                            <constraint firstAttribute="trailing" secondItem="MsE-Xf-lq6" secondAttribute="trailing" constant="191" id="6Dl-Cr-52z"/>
                            <constraint firstItem="MsE-Xf-lq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7z9-i0-Dc0"/>
                            <constraint firstItem="MsE-Xf-lq6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="191" id="9Hd-KP-f93"/>
                            <constraint firstItem="myq-GW-nsp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="266" id="Jjq-bf-E3i"/>
                            <constraint firstItem="myq-GW-nsp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kor-k3-khu"/>
                            <constraint firstItem="MsE-Xf-lq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJZ-kD-adN"/>
                            <constraint firstItem="MsE-Xf-lq6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wh6-ER-b2o"/>
                            <constraint firstItem="myq-GW-nsp" firstAttribute="top" secondItem="MsE-Xf-lq6" secondAttribute="bottom" constant="32" id="dxI-Yl-7vS"/>
                            <constraint firstItem="MsE-Xf-lq6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lOe-X1-wg1"/>
                            <constraint firstAttribute="trailing" secondItem="myq-GW-nsp" secondAttribute="trailing" constant="265" id="uTi-CT-RlF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Dl-Cr-52z"/>
                                <exclude reference="7z9-i0-Dc0"/>
                                <exclude reference="9Hd-KP-f93"/>
                                <exclude reference="Wh6-ER-b2o"/>
                                <exclude reference="Jjq-bf-E3i"/>
                                <exclude reference="dxI-Yl-7vS"/>
                                <exclude reference="uTi-CT-RlF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="6qj-Z8-2tu" id="yPY-Pg-8aS"/>
                        <outlet property="buttonFive" destination="3vr-4G-eX5" id="Y7z-Ug-fHN"/>
                        <outlet property="buttonFour" destination="QEA-Tu-JZN" id="cFb-q2-3lC"/>
                        <outlet property="buttonNine" destination="14b-7b-asG" id="yN9-Yh-Pbx"/>
                        <outlet property="buttonOne" destination="Yw4-Ys-mIG" id="nHf-bv-H0y"/>
                        <outlet property="buttonSeven" destination="XsD-eR-G4o" id="5g0-0W-6gc"/>
                        <outlet property="buttonSix" destination="S7h-4S-Sbz" id="5BR-Bu-SOT"/>
                        <outlet property="buttonThree" destination="9oE-Is-kcH" id="CnK-Dm-hrv"/>
                        <outlet property="buttonTwo" destination="dTZ-G7-qz9" id="uvQ-fy-37B"/>
                        <outlet property="whichPlayerLabel" destination="myq-GW-nsp" id="gKg-ha-Q8i"/>
                        <outletCollection property="winningCombo1" destination="Yw4-Ys-mIG" id="LnE-4g-hn8"/>
                        <outletCollection property="winningCombo1" destination="dTZ-G7-qz9" id="UAw-ML-cpa"/>
                        <outletCollection property="winningCombo1" destination="9oE-Is-kcH" id="VyZ-6P-bCU"/>
                        <outletCollection property="winningCombo2" destination="QEA-Tu-JZN" id="wd0-Uv-5TY"/>
                        <outletCollection property="winningCombo2" destination="3vr-4G-eX5" id="Iqt-kc-3J2"/>
                        <outletCollection property="winningCombo2" destination="S7h-4S-Sbz" id="gqB-0I-AAa"/>
                        <outletCollection property="winningCombo3" destination="XsD-eR-G4o" id="Yj2-Qd-ORW"/>
                        <outletCollection property="winningCombo3" destination="6qj-Z8-2tu" id="kZu-1X-oZX"/>
                        <outletCollection property="winningCombo3" destination="14b-7b-asG" id="7tW-4g-bJy"/>
                        <outletCollection property="winningCombo4" destination="Yw4-Ys-mIG" id="pBy-FT-sCZ"/>
                        <outletCollection property="winningCombo4" destination="QEA-Tu-JZN" id="Dgj-zY-Ht6"/>
                        <outletCollection property="winningCombo4" destination="XsD-eR-G4o" id="BlX-FQ-7af"/>
                        <outletCollection property="winningCombo5" destination="dTZ-G7-qz9" id="oII-pw-vio"/>
                        <outletCollection property="winningCombo5" destination="3vr-4G-eX5" id="FtV-57-Ks8"/>
                        <outletCollection property="winningCombo5" destination="6qj-Z8-2tu" id="FFn-0f-tV5"/>
                        <outletCollection property="winningCombo6" destination="9oE-Is-kcH" id="lUp-m2-6kF"/>
                        <outletCollection property="winningCombo6" destination="S7h-4S-Sbz" id="Ktw-li-ara"/>
                        <outletCollection property="winningCombo6" destination="14b-7b-asG" id="haT-OD-5vM"/>
                        <outletCollection property="winningCombo7" destination="Yw4-Ys-mIG" id="BM8-rk-DcF"/>
                        <outletCollection property="winningCombo7" destination="3vr-4G-eX5" id="aap-g7-88J"/>
                        <outletCollection property="winningCombo7" destination="14b-7b-asG" id="4S9-Va-Wm7"/>
                        <outletCollection property="winningCombo8" destination="XsD-eR-G4o" id="UQ0-eg-KiA"/>
                        <outletCollection property="winningCombo8" destination="3vr-4G-eX5" id="s4P-zL-Lzd"/>
                        <outletCollection property="winningCombo8" destination="9oE-Is-kcH" id="9sv-dk-NkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
